amplify/backend/api/stocks1/schema.graphql

type User @model {
  id: ID!
  email: String!
  description: String
  cardInfo: String
  phoneNumber: String
  transactions: [Transaction] @connection(keyName: "TransactionsByUser", fields: ["id"])
  shares: [Share] @connection(keyName: "ShareByUser", fields: ["id"])
  createdAt: AWSDateTime
}

type Transaction @model
  @key(name: "TransactionsByCompanyByTime", fields: ["companyId", "createdAt"])
  @key(name: "TransactionsByUser", fields: ["userId", "createdAt"]){ 
    id: ID!
    companyId: ID!
    userId: ID!
    price: Int!
    createdAt: AWSDateTime
  }

type Share @model
  @key(name: "ShareByCompanyByListPrice", fields: ["companyId", "listPrice"])
  @key(name: "ShareByUser", fields: ["userId", "id"]){
    id: ID!
    companyId: ID!
    userId: ID!
    units: Int!
    listPrice: Int
    listUnits: Int
    createdAt: AWSDateTime
  }

type Company @model 
  @key(name:"byPref", fields: ["preference", "id"]){
  id: ID!
  email: String!
  description: String
  cardInfo: String
  phoneNumber: String
  transactions: [Transaction] @connection(keyName: "TransactionsByCompanyByTime", fields: ["id"])
  shares: [Share] @connection(keyName: "ShareByCompanyByListPrice", fields: ["id"])
  preference: String!
  createdAt: AWSDateTime
}